$primary-background-colour: #4FF77E
$primary-title-colour: #9D3900
$primary-bread-colour: #F79A65

$primary-card-colour: #027523
$secondary-card-colour: #F54E00
$primary-card-title-colour: #4FF77E
$primary-card-bread-colour: #4FF77E

$btn-colour: #754930
$btn-colour-hover: #C25415
$btn-font-colour: #04F548
$btn-border-radius: 5px
$btn-width: 180px
$btn-height: 63px
$btn-padding: 0px

$hamburger-colour: #75330D

$primary-footer-colour: #26753C

// $primary-title-font: //@font-face 
//     //font-family: '/fonts/'
//     //src: url('/fonts/Urban.otf')
